<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(minmax(150px, 320px));
            gap: 30px;
            margin-left: 100px;
            margin-right: 100px;

        }

        h1 {
            text-align: center;
        }

        .free {

            border: 1px solid rgb(192, 188, 182);
            border-radius: 5px;
            box-shadow: 4px 4px 10px black;




        }

        .akash {
            background-color: rgb(102, 102, 190);
            color: white;
            font-weight: 900;
            text-align: center;
            padding: 10px;
        }

        .akash1 {
            background-color: rgb(57, 57, 188);
            color: white;
            font-weight: 900;
            text-align: center;
            padding: 10px;
        }

        .akash2 {
            background-color: rgb(0, 0, 205);
            color: white;
            font-weight: 900;
            text-align: center;
            padding: 10px;
        }

        button {
            background-color: yellow;
            border-radius: 20px;
            width: 120px;
            height: 30px;
            border: none;
            margin-left: 120px;
            font-weight: 900;

        }

        .basic {

            border: 1px solid rgb(192, 188, 182);
            border-radius: 5px;
            box-shadow: 4px 4px 10px black;


        }

        .advanced {

            border: 1px solid rgb(192, 188, 182);
            border-radius: 5px;
            box-shadow: 4px 4px 10px black;

        }

        h4 {
            margin-left: 20px;
            font-weight: 400;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .line {
            border: 1px solid rgb(99, 99, 99);
            margin-left: 50px;
            margin-right: 50px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>Simple Responsive CSS Grid Layout Tables. <br> Equal Heights & Reversing order on mobile</h1> <br>
    <div class="main">

        <div class="free">
            <h2>Free Membership</h2>
            <h1 class="akash">Free Lifetime</h1>
            <p>Best For Lorem Ipsum is Simply dummy text of the <br> printing and typesetting industry...</p>
            <div class="line"></div>
            <br>
            <button>Sign Up</button>
            <br><br>
            <div class="line"></div>
            <h4>
                <ul>
                    <li>Lorem Ipsum is simply dummy text </li>
                    <li>Lorem Ipsum is simply dummy text</li>
                </ul>
            </h4>


        </div>
        <div class="basic">
            <h2>basic Membership</h2>
            <h1 class="akash1">$50/year</h1>
            <p>Best For Lorem Ipsum is Simply dummy text of the <br> printing and typesetting industry...</p>
            <div class="line"></div> <br>
            <button>Sign Up</button>
            <br><br>
            <div class="line"></div>
            <h4>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text
            </h4>


        </div>
        <div class="advanced">
            <h2> Adavanced Membership</h2>
            <h1 class="akash2">$100/year</h1>
            <p>Best For Lorem Ipsum is Simply dummy text of the <br> printing and typesetting industry...</p>
            <div class="line"></div> <br>
            <button>Sign Up</button>
            <br><br>
            <div class="line"></div>
            <h4>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text <br>
                • Lorem Ipsum is simply dummy text
            </h4>


        </div>



    </div>
</body>

</html>